<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:background="@color/material_blue_grey_800"
        android:textColor="#ffffffff"
        android:text="asdf"
        android:id="@+id/name_floor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_below="@+id/name_floor"
        android:id="@+id/roomName"
        android:paddingTop="30dp"
        android:text="Room"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="BLE"
        android:id="@+id/menu1"
        android:layout_above="@+id/menu2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <Button
        android:text="Corner"
        android:id="@+id/menu2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <Button
        android:text="Door"
        android:id="@+id/menu3"
        android:layout_width="100dp"
        android:layout_below="@+id/menu2"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Pin"
        android:id="@+id/menu4"
        android:layout_below="@+id/menu3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <Button
        android:text="Test Position"
        android:id="@+id/menu5"
        android:layout_below="@+id/menu4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <Button
        android:text="Finish"
        android:id="@+id/finish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>